aux/config.json (before)
{ 
  "IDIA_CONTAINERS":
  {
    "CASA" : "/idia/software/containers/oxkat-0.42.sif",
    "TRICOLOUR" : "/idia/software/containers/oxkat-0.42.sif",
    "CUBICAL" : "/idia/software/containers/oxkat-0.42.sif",
    "QUARTICAL" : "/users/ianh/containers",
    "WSCLEAN" : "/idia/software/containers/oxkat-0.42.sif",
    "SMOPS" : "/idia/software/containers/oxkat-0.42.sif",
    "PBCOR" : "/idia/software/containers/oxkat-0.42.sif"
  },
  "UKSRC_CONTAINERS":
  {
    "CASA" : "/project/ianh/containers/oxkat-0.42.sif",
    "TRICOLOUR" : "/project/ianh/containers/tricolour.sif",
    "CUBICAL" : "/project/ianh/containers/cubical.sif",
    "QUARTICAL" : "/project/ianh/containers/quartical.sif",
    "WSCLEAN" : "/project/ianh/containers/wsclean.sif",
    "SMOPS" : "/project/ianh/containers/oxkat-0.42.sif",
    "PBCOR" : "/project/ianh/containers/oxkat-0.42.sif"
  },

  "CONTAINERS" : "UKSRC_CONTAINERS",
  "SLURM" : 0,

  "DATACOL" : "DATA",
  
  "L0":

  "L1":
  {
    "band" : "L1",
    "spw_selection" : "0:960~1150MHz",
    "nchan" : 1818,
    "smopschans" : 909,
    "timechunk" : 4,
    "chansout" : 10,
    "polyorder" : 4,
    "low_chans" : [0],
    "high_chans" : [1818],
    "n_chans" : [1818]
  },
  
  "L2":
  {
    "band" : "L2",
    "spw_selection" : "0:1290~1520MHz",
    "nchan" : 8805,
    "smopschans" : 1761,
    "timechunk" : 4,
    "chansout" : 10,
    "polyorder" : 4,
    "low_chans" : [0,2200,4400,6600],
    "high_chans" : [2200,4400,6600,8805],
    "n_chans" : [2200,2200,2200,2205]
  },
  
  "L3":
  {
    "band" : "L3",
    "spw_selection" : "0:1610~1650MHz",
    "nchan" : 1531,
    "smopschans" : 1531,
    "timechunk" : 4,
    "chansout" : 6,
    "polyorder" : 3,
    "low_chans" : [0],
    "high_chans" : [1531],
    "n_chans" : [1531]
  },
  
  "PBCOR":
  {
    "pbcut" : 0.3,
    "j" : 16  
  }
}

aux/config.json (after)
{ 
  "IDIA_CONTAINERS":
  {
    "CASA" : "/idia/software/containers/oxkat-0.42.sif",
    "TRICOLOUR" : "/idia/software/containers/oxkat-0.42.sif",
    "CUBICAL" : "/idia/software/containers/oxkat-0.42.sif",
    "QUARTICAL" : "/users/ianh/containers",
    "WSCLEAN" : "/idia/software/containers/oxkat-0.42.sif",
    "SMOPS" : "/idia/software/containers/oxkat-0.42.sif",
    "PBCOR" : "/idia/software/containers/oxkat-0.42.sif"
  },
  "UKSRC_CONTAINERS":
  {
    "CASA" : "/project/ianh/containers/oxkat-0.42.sif",
    "TRICOLOUR" : "/project/ianh/containers/tricolour.sif",
    "CUBICAL" : "/project/ianh/containers/cubical.sif",
    "QUARTICAL" : "/project/ianh/containers/quartical.sif",
    "WSCLEAN" : "/project/ianh/containers/wsclean.sif",
    "SMOPS" : "/project/ianh/containers/oxkat-0.42.sif",
    "PBCOR" : "/project/ianh/containers/oxkat-0.42.sif"
  },

  "CONTAINERS" : "UKSRC_CONTAINERS",
  "SLURM" : 0,

  "DATACOL" : "DATA",
  
  "L0":
  {
    "band" : "L0",
    "spw_selection" : "0:880~940MHz",
    "nchan" : 574,
    "smopschans" : 287,
    "timechunk" : 4,
    "chansout" : 7,
    "polyorder" : 3,
    "low_chans" : [0],
    "high_chans" : [0],
    "n_chans" : [574]
  },

  "L1":
  {
    "band" : "L1",
    "spw_selection" : "0:960~1150MHz",
    "nchan" : 1818,
    "smopschans" : 909,
    "timechunk" : 4,
    "chansout" : 10,
    "polyorder" : 4,
    "low_chans" : [0],
    "high_chans" : [1818],
    "n_chans" : [1818]
  },
  
  "L2":
  {
    "band" : "L2",
    "spw_selection" : "0:1290~1520MHz",
    "nchan" : 8805,
    "smopschans" : 1761,
    "timechunk" : 4,
    "chansout" : 10,
    "polyorder" : 4,
    "low_chans" : [0,2200,4400,6600],
    "high_chans" : [2200,4400,6600,8805],
    "n_chans" : [2200,2200,2200,2205]
  },
  
  "L3":
  {
    "band" : "L3",
    "spw_selection" : "0:1610~1650MHz",
    "nchan" : 1531,
    "smopschans" : 1531,
    "timechunk" : 4,
    "chansout" : 6,
    "polyorder" : 3,
    "low_chans" : [0],
    "high_chans" : [1531],
    "n_chans" : [1531]
  },
  
  "PBCOR":
  {
    "pbcut" : 0.3,
    "j" : 16  
  }
}

aux/config.json (diff)
@@ -26,6 +26,18 @@
   "DATACOL" : "DATA",
   
   "L0":
+  {
+    "band" : "L0",
+    "spw_selection" : "0:880~940MHz",
+    "nchan" : 574,
+    "smopschans" : 287,
+    "timechunk" : 4,
+    "chansout" : 7,
+    "polyorder" : 3,
+    "low_chans" : [0],
+    "high_chans" : [0],
+    "n_chans" : [574]
+  },
 
   "L1":
   {
